<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Chinquapin Hunting</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A tune after Norman Edmonds">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://examplesite.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://examplesite.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://examplesite.com/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://examplesite.com/images/logo.png" alt="Pär Persson Mattsson | Fiddlestomper" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://examplesite.com">Home</a></li>

              
              
              <li><a href="https://examplesite.com/contact">Contact</a></li>
              
              

              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://examplesite.com/images/featue-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Chinquapin Hunting</h1>
          <p>A tune after Norman Edmonds</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Chinquapin Hunting</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> March 17, 2019</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/author/p%C3%A4r">Pär</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/oldtime">Oldtime</a>
								
                , <a href="/tags/video">Video</a>
								
                , <a href="/tags/youtube">Youtube</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/" alt="Chinquapin Hunting">
					</div>
					<div class="post-content post-excerpt">
						<p>This week&rsquo;s tune for Fiddling Friday is Chinquapin Hunting, played in the tuning of GDGD.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/V-VxrGJyG8Y" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>This is a tune that I first learned from a YouTube video, and it was also the first video where I saw the one and only <a href="https://www.youtube.com/user/cellobandit">Rushad Eggleston</a>. In the video, he plays it together with a lot of awesome musicians: Bruce Molsky, Tatiana Hargreaves, and Jim Miller. The energy in their recording, which is part of the Live@Pickathon 2012 videos, is amazing and it overflows of happiness and musicality. This is one of many recordings of Chinquapin Hunting, and it is worth to take a look at because it shows how I think folk music should be: wild, intimate, and filled with fun.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/TYS7xyNW8Mc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>As with any tune that counts as a &ldquo;standard jam tune&rdquo;, there are many, extremely many, great recordings of Chinquapin Hunting. A quick search on YouTube gives hundreds of videos, all with great musicians.</p>
<p><a href="https://www.youtube.com/watch?v=HL0ups8z_q0">Tim O&rsquo;Brien</a>, <a href="https://www.youtube.com/watch?v=JlWKeCgn3aE">Greg Clarke</a><!-- raw HTML omitted -->, and <a href="https://www.youtube.com/watch?v=UrveMrwRRik">Jacie Sites</a> are some that I warmly recommend to take a look at.</p>
<p>If you want to go back to the roots, though, take a look at the recording available on the web site <a href="https://www.slippery-hill.com/recording/chinquapin-hunting">Slippery Hill</a>. It&rsquo;s raw, it&rsquo;s scratchy, but as far as I could find out, it seems to be the earliest record of the tune available.</p>
<p>If you want to learn the version I play, you can find a slow version here:

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/rPGTPybEdq8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>Oh, and if you wonder what a Chinquapin is, it seems to be a kind of <a href="https://en.wikipedia.org/wiki/Castanea_pumila">chestnut</a>.</p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="https://examplesite.com/blog/chinquapinhunting/">
        <img class="media-object" src="/" alt="Chinquapin Hunting">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://examplesite.com/blog/chinquapinhunting/">Chinquapin Hunting</a></h4>
        <p>This week&rsquo;s tune for Fiddling Friday is …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/video">Video</a></li>
    </ul>
  </div> 

  
  <div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/oldtime">Oldtime</a></li>
      <li><a href="/tags/video">Video</a></li>
      <li><a href="/tags/youtube">Youtube</a></li>
    </ul>
  </div> 
</aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://examplesite.com/imprint">Imprint</a></li>
            
            <li><a href="https://examplesite.com/privacypolicy">Privacy Policy</a></li>
            
					</ul>
				</div>
				<p class="copyright">Copyright © 2021. All Rights Reserved. Powered by Hugo with theme by <a href="https://themefisher.com">Themefisher</a>.</p>
			</div>
		</div>
	</div>
</footer>






<script src="https://examplesite.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://examplesite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://examplesite.com/plugins/slick/slick.min.js"></script>

<script src="https://examplesite.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://examplesite.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://examplesite.com/plugins/google-map/gmap.js"></script>




<script src="https://examplesite.com/js/script.min.js"></script>


</body>

</html>